{
  "name": "@playground/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --config eslint.config.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@playground/trpcserver": "workspace:*",
    "@tanstack/react-query": "^5.90.6",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "next": "^16.0.1",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "superjson": "^2.2.5",
    "swagger-ui-react": "^5.30.2"
  },
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint-config-next": "^16.0.1",
    "eslint-plugin-next": "^0.0.0"
  }
}
