{
  "name": "@sw/s_w_frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --config eslint.config.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sw/s_w_trpcserver": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.6",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "autoprefixer": "^10.4.21",
    "next": "^16.0.1",
    "next-swagger-doc": "^0.4.1",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0",
    "superjson": "^2.2.5",
    "swagger-ui-react": "^5.30.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.17",
    "tailwindcss-react-aria-components": "^2.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint-config-next": "^16.0.1",
    "eslint-plugin-next": "^0.0.0"
  }
}
